<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Loop for Odd-Even</title>

            <script type="text/javascript">

                function Odd(btnodd)
                {
                    StartingNumber = Number(document.getElementById('starting_number').value);
                    EndingNumber = Number(document.getElementById('ending_number').value);

                 if(onclick = document.getElementById('btnodd').value)
                 {
                     
                    if(StartingNumber < EndingNumber)
                    {
                        
                        i='';
                        x='';
                        for(i = StartingNumber; i <=EndingNumber; i++)
                        {
                           if(i % 2 != 0)
                           {
                            x = x +' '+ i;
                             
                           }      
                           //alert(x);                                                                
                        }
                        document.getElementById('result').innerHTML = x; 
                        
                    }   
                                 
                    if(StartingNumber > EndingNumber)
                    {
                        
                        i='';
                        x='';
                        for(i = EndingNumber; i <=StartingNumber; i++)
                        {
                            if(i % 2 != 0)                             
                            {
                            x = x +' '+ i;
                            }
                          //  alert(x);    
                        }
                        
                        document.getElementById('result').innerHTML = x;
                      }
                    }
                }
                    function Even(btneven)
                { 

                if(onclick = document.getElementById('btneven').value)
                 {

                    if(StartingNumber < EndingNumber)
                    {               
                        i='';
                        x='';
                        for(i = StartingNumber; i <= EndingNumber; i++)
                        {
                             if(i % 2 == 0)
                           {
                            x = x +' '+ i;
                           }
                          // alert(x);    
                        }
                        document.getElementById('result').innerHTML = x;
                       }
                    

                    if(StartingNumber > EndingNumber)
                    {
                         
                        i='';
                        x='';
                        for(i = EndingNumber; i <= StartingNumber; i++)
                        {
                            if(i % 2 == 0)
                            {
                                x = x +' '+ i;
                            }
                           // alert(x);    
                        }
                        document.getElementById('result').innerHTML = x;
                      }
                    }  

                }
        
             </script>
  </head>

  <body>
    <h1>Check Odd-Even Number</h1>
    <hr/>

    <table>
        <tr>
            <td>
                Staring Number : 
            </td>
            <td>
                <input type="text" id="starting_number">
            </td>
        </tr>
        <tr>
            <td>
                Ending Number : 
            </td>
            <td>
                <input type="text" id="ending_number">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" id="btnodd" value="Odd Number" onclick="Odd()">
                <input type="button" id="btneven" value="Even Number" onclick="Even()"> 
            </td>
        </tr>
        <tr>
            <td>
                Result : 
            </td>
            <td>
                <span id="result">-----</span>
            </td>
        </tr>
    </table>

  </body>
</html>