<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Trianle</title>

            <script type="text/javascript">
                function triAngle(btn)
                {
                    Limit = Number(document.getElementById("enter").value);
                    //alert(Limit);

                    i='';
                    j='';
                    for(i = 1; i <= Limit; i++)
                    {
                        x = '';
                        for(j = 1; j <= i; j++)
                        {
                           
                            x += j + " ";
                             
                        }
                         
                        // document.getElementById("triangle").innerHTML = x;
                        // document.getElementById("triangle").innerHTML = ("<br/>\n");

                        document.write(x);
                        document.write("<br/>\n");

                    }

                }
            </script>
  </head>

  <body>
        <h1>Triangle</h1>
        <hr/>
    
    <table>
        <tr>
            <td>
                Enter the last limit : 
            </td>
            <td>
                <input type="text" id="enter">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" id="btn" value="Process" onclick="triAngle()">
            </td>
        </tr>
        
        <!-- <tr>
            <td>
                Triangle :
            </td>
            <td>
                <span id="triangle">-----</span>
            </td>
        </tr> -->

    </table>
  </body>
</html>